com.neo.title=\u7EAF\u6D01\u7684\u5FAE\u7B11
com.neo.description=\u5206\u4EAB\u751F\u6D3B\u548C\u6280\u672F


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
#\u4E3B\u8981\u662F\u6307\u5B9A\u751F\u6210\u8868\u540D\u7684\u5B58\u50A8\u5F15\u64CE\u4E3AInneoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#\u662F\u5426\u6253\u5370\u51FA\u81EA\u52A8\u751F\u4EA7\u7684SQL\uFF0C\u65B9\u4FBF\u8C03\u8BD5\u7684\u65F6\u5019\u67E5\u770B
spring.jpa.show-sql= true

#邮箱服务器地址
spring.mail.host=smtp.qq.com
#用户名
spring.mail.username=test@qq.com
#密码
spring.mail.password=test
spring.mail.default-encoding=UTF-8
#以谁来发送邮件
mail.fromMail.addr=test@qq.com

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=  
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1 
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000

#加载mybatis配置
#如果需要使用xml形式配置mybatis使用如下配置即可
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml